-- Lägg till faktura information...
-- Vanlig faktura
/*
INSERT INTO Invoices(
  InvoiceType,
  SalesOrderId,
  InvoiceNumber
)
VALUES(
  1,
  1,
  10001
);
*/
-- Vanlig faktura...
INSERT INTO Invoices(
  InvoiceType,
  SalesOrderId,
  InvoiceNumber,
  InvoiceDate,
  DueDate
)
VALUES(
  1,
  1,
  10001,
  datetime('2024-09-01'),
  datetime('2024-09-01', '+30 days')
),
(
  1,
  2,
  10002,
  datetime('2024-10-01'),
  datetime('2024-10-01', '+30 days')
),
(
  1,
  3,
  10003,
  datetime('now'),
  datetime('now', '+30 days')
);

-- Påminnelse faktura...
/*
INSERT INTO Invoices(
  InvoiceType,
  SalesOrderId,
  InvoiceNumber,
  InvoiceDate,
  DueDate
)
VALUES(
  2,
  2,
  10002,
  datetime('now'),
  datetime('now', '+10 days')
);
*/

