-- Lägg till en beställning och uppdatera orderrads tabellen...

-- Lägg till en ny beställning...
INSERT INTO SalesOrders(
  OrderDate,
  CustomerId
)
VALUES
(
  datetime('2024-07-25'),
  2
),
(
  datetime('2024-08-25'),
  3
),
(
  datetime('2024-09-15'),
  5
);

-- Lägg till beställningen och produkt i OrderItems tabellen...
INSERT INTO OrderItems(
  OrderId,
  ProductId,
  Quantity,
  Price
)
VALUES(
  1,
  1,
  1,
  2995
),
(
  1,
  5,
  1,
  495
),
(
  2,
  3,
  1,
  2495
),
(
  3,
  4,
  1,
  1995
);